# This file is a template, and might need editing before it works on your project.
# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ce/pages/
#image: python:3.7
image: continuumio/anaconda3

#variables:
#  JEKYLL_ENV: production
#  LC_ALL: C.UTF-8

before_script:
    - conda env create -f conda-env.yml
    - conda init bash
    - source ~/.bashrc
    - conda env list
    - conda activate corona-stats

pages:
  stage: deploy
  script:
    - python --version
    - conda --version
    - pwd
    - ls -al
    - uname -a
    - df -h
    - mkdir public
    - python corona_stats.py
    - ls -al
    - ls -al public
  artifacts:
    paths:
      - public
  only:
    - pages
